.head {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  align-items: flex-start;

  justify-content: space-around;
  padding-top: 50px;
}
.contain {
  background-image: url("./head-background.png");
  background-size: auto;
  background-repeat: no-repeat;

  padding: 0;
}

.head__title {
  color: rgba(243, 245, 255, 1);
  font-weight: 400;
  font-size: 16px;
}

.buttonCont {
  display: flex;
  flex-direction: row;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.buton-op {
  margin: 10px;
  background: #5b94e9;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonCont div {
  background-color: #ffffff;
  border-radius: 50%;
}

.tx-title {
  color: #1d1d1f;
  font-size: 16px;
  font-weight: 500;
}
.tx-desc {
  font-size: 12px;
  font-weight: 400;
  color: #939199;
}
.transaction__list {
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  gap: 12px;
}

.transaction__item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f1f1f1;
  background-color: #fff;
}
.transaction__item--right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.transaction__item:hover {
  background-color: #f9f9f9;
}

.transaction__details {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.transaction__info {
  display: flex;
  flex-direction: column;
}

.tx-email {
  font-weight: bold;
}

.tx-date {
  font-size: 14px;
  color: #777;
}

.transaction__type {
  font-size: 14px;
  color: #888;
}

.transaction__amount {
  font-size: 16px;
  font-weight: bold;
}

.tx-send {
  color: red;
}

.tx-receive {
  color: green;
}
